<html lang="en">
<head>
<title> Symmetry AI </title>

<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no"/>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./img/fav.png"/>
<link rel="canonical" href="https://symmetryai.dev">
  <meta name="keywords" content="Symmetry AI,PDE solver,PDE emulator,AI PDE solver,ML PDE solver,equivariant ML for PDEs"/>
  <meta name="description" content="Fearlessly accelerating numerical simulations"/>

<style type="text/css">
body {
	background-size:cover;
	background-attachment: fixed;
	background-color: #f2fafa;
    color: #000000;
    font-family: 'Golos Text', sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
	padding-top:0px;
	overflow-x:hidden;
    word-wrap: break-word;
    line-height:180%;
	position: relative;
<<<<<<< HEAD
	overflow-x:hidden;
=======
	overflow-x: hidden;
>>>>>>> origin/master
}

a {
    color:#306fde;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
	z-index:999;
}

a:hover{
    color:#60acfe;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
	z-index:999;
}

h1{
    font-size: 42px;
    margin:0px;
    font-family: 'Golos Text', sans-serif;
	font-weight:400;
	line-height: 120%;
	margin-bottom: 32px;
	z-index:999;
}

h2{
    font-size: 24px;
    margin:0px;
    font-family: 'Golos Text', sans-serif;
	font-weight:400;
	margin-bottom: 10px;
	color: #0e406a;
	z-index:999;
}

h3{
    font-size: 18px;
    margin-top:15px;
    font-family: 'Golos Text', sans-serif;
	font-weight:600;
	z-index:999;
}

button{
	background-color:#0e406a;
  	border: none;
  	border-radius: 8px;
  	color: #ffffff;
  	text-align: center;
  	text-decoration: none;
	font-size: 18px;
	font-family: 'Golos Text', sans-serif;
	font-weight: 400;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 16px;
	z-index:999;
}

#navbar{
	position:relative;
    margin-top:2%;
	margin-left:5%;
	margin-right:5%;
    padding-top:0px;
    padding-bottom:1px;
    border-bottom:1px solid transparent;
}

#homebkg{
	position:absolute;
	top:75%;
	left:-5%;
	width:105%;
	height:25%;
	background:-moz-linear-gradient(top,  rgba(242,250,250,0) 0%, rgba(14,64,106,1) 95%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,250,250,0)), color-stop(95%,rgba(14,64,106,1)));
    background:-webkit-linear-gradient(top,  rgba(242,250,250,0) 0%,rgba(14,64,106,1) 95%);
    background:-o-linear-gradient(top,  rgba(242,250,250,0) 0%,rgba(14,64,106,1) 95%);
    background:-ms-linear-gradient(top,  rgba(242,250,255,0) 0%, rgba(14,64,106,1) 95%);
    background:linear-gradient(to bottom,  rgba(242,250,250,0) 0%,rgba(14,64,106,1) 95%);
	z-index:9;
}

#container{
	position:relative;
	min-height: 100%;
	width: 100%;
}

/*.scrollbar {
	margin-left: 0;
	float: right;
	height: 100%;
	background: #fafafa;
	overflow-y: scroll;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	background-color: #f2f0fa;
	border-radius: 8px;
}

::-webkit-scrollbar {
	width: 8px;
	background-color: #fafafa;
}

::-webkit-scrollbar-thumb {
	border-radius: 18px;
	background-color: #757a9e;
}*/

#navtitle{
    position:absolute;
    font-family:'Golos Text', sans-serif;
    font-weight: 600;
    font-size:32px;
    text-align:left;
    top:25%;
    left:70px;
    margin-bottom:20px;
    maring-right:0px;
}

#home{
	position:relative;
	padding: 5%;
}

#team{
	position:relative;
	padding: 5%;
	background-color: #0e406a;
	color: #ffffff;
}

#demo{
	position:relative;
	margin: 5%;
}

.profile{
	text-align: center;
	width: 20%;
	display: table-cell;
}

.propic{
	border-radius: 50%;
	width: 220px;
	max-width: 60%;
	padding: 32px;
}


.aw {
    color:#ffffff;
    text-decoration: underline;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
	z-index:999;
}

.aw:hover{
    color:#60acfe;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
	z-index:999;
}
</style>
</head>

<body>
<div id="container">
	<div id="navbar">
		<img src='./img/symmetry-top.png' width=50 style='margin-right:20px'> <div id="navtitle">Symmetry AI</div>
		<button style='position:absolute;right:0;'><a href='#contact' style='color:#ffffff'>Contact</a></button>
	</div>

	<div id="home">
		<div id="homebkg"></div>
		<h1> Fearlessly accelerating numerical simulations </h1>
		<h2> Combining innovative machine learning tools with engineering insights to deliver solutions for accurately emulating complex numerical simulations. </h2>
		<br> <br>
	</div>

	<div id="team">
		<h1> Team </h1>
		<div style='display:table;'>
			<div class='profile'> <img class='propic' src="./img/ryan.png"> <br> Ryan Tse <br> <a class="aw" href="https://rytse.github.io">Website</a> | <a class="aw" href="https://www.linkedin.com/in/rytse">LinkedIn</a> </div>
			<div class='profile'> <img class='propic' src="./img/laura.png"> <br> Laura Cui <br> <a class="aw" href="https://reionize.github.io">Website</a> | <a class="aw" href="https://www.linkedin.com/in/laura-c-83a239131/">LinkedIn</a> </div>
		</div>
	</div>

	<div id="contact">
		<h1> Learn more about our technology </h1>
		<button style='text-align: center;'><a href='mailto:ryantse100+demo@gmail.com' style='color:#ffffff'>Contact us</a></button>
	</div>
</div>
</body>

</html>
